.history {
  position: fixed;
  top: 0;
  left: 0;
  width: 22rem;
  height: 100%;
  background-color: white;
  box-shadow: 2px 2px 50px rgb(204, 204, 204);
  overflow: scroll;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  opacity: 0;
}

.active-history {
  transform: translateX(0%);
  opacity: 1;
}

.nav-icon {
  color: white;
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin-right: 2.5rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.active-icon {
  color: white;
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin-right: 2.5rem;
  cursor: pointer;
  transform: rotate(360deg);
  transition: all 0.5s ease;
}

.app {
  --tw-bg-opacity: 1;
  background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
  min-height: 100vh;
  transition: all 0.5s ease;
}

.app-move {
  margin-left: 20rem;
}

.modal {
  position: absolute;
  left: 33%;
  width: 33%;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 99;
}

.modal-show {
  width: 33%;
  background: white;
  position: absolute;
  left: 33%;
  margin-top: 25px;
  opacity: 1;
  border-radius: 0.5rem;
  border: 1px solid rgb(179, 185, 194);
  z-index: 99;
  overflow-y: auto;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 260px;
  height: 300px;
}

.card {
  cursor: pointer;
  position: absolute;
  top: 100px;
  background-color: #fff;
  width: 80vw;
  height: 24rem;
  max-width: 260px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
  transition: all 0.5s ease-in;
}

.card-show {
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
  height: 70vh;
  z-index: 99;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.movie-modal {
  position: absolute;
  background: white;
  width: 10%;
  left: 45%;
  top: 20%;
  height: 10vh;
  opacity: 0;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.movie-modal-show {
  background: white;
  position: absolute;
  width: 50%;
  left: 26%;
  top: 14%;
  height: 80vh;
  opacity: 1;
  border-radius: 0.5rem;
  border: 1px solid rgb(179, 185, 194);
  z-index: 99;
  overflow-y: auto;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.tab-list {
  display: flex;
  justify-items: center;
  padding: 5px 10px;
  border-bottom: 1px solid rgb(233, 230, 230);
  cursor: pointer;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  color: #fff;
  border-radius: 1rem;
  background: rgb(167, 139, 250);
  background: linear-gradient(
    90deg,
    rgba(167, 139, 250, 1) 25%,
    rgba(236, 72, 153, 1) 50%,
    rgba(239, 68, 68, 1) 75%
  );
}

.history-movie {
  display: flex;
  cursor: pointer;
  transition: background 0.3s ease-in;
}

.history-movie:hover {
  background: rgb(239, 239, 243);
}

.modal-image {
  width: 100%;
  position: relative;
}

.modal-image:after {
  content: "\A";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.modal-button {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(167, 139, 250, 1) 25%,
    rgba(236, 72, 153, 1) 50%,
    rgba(239, 68, 68, 1) 75%
  );
}
